EAGLE AutoRouter Statistics:

Job           : D:/Diplomarbeit/OneDrive - HTBLA Kaindorf(1)/Zweiradprüfstand/Elektronik/shield/shield.brd

Start at      : 07:35:08 (05.01.2019)
End at        : 07:35:11 (05.01.2019)
Elapsed time  : 00:00:01

Signals       :    33   RoutingGrid: 4.92126 mil  Layers: 1
Connections   :    42   predefined:  12 ( 0 Vias )

Router memory :   850500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
