EAGLE AutoRouter Statistics:

Job           : D:/Diplomarbeit/OneDrive - HTBLA Kaindorf(1)/Zweiradprüfstand/Elektronik/shield/shield.brd

Start at      : 07:35:08 (05.01.2019)
End at        : 07:35:10 (05.01.2019)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    42   predefined:  12 ( 0 Vias )

Router memory :   217546

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :        30        30        30        30        30
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
